.about {
  letter-spacing: 0.055em;
  background-color: $color-gray-light;

  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
   }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
   }
  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
   }
 
  &__container {
  display: grid;

  @include lg-min {
    grid-gap: 100px;
    grid-template-columns: 1fr 271px;
    
   }
  @include lg-md {
    grid-gap: 40px;
    grid-template-columns: 1fr 271px;
   }
  @include md-sm {
    grid-gap: 20px;
    grid-template-columns: 1fr 236px;
   }
   @include sm {
    grid-gap: 20px;
    grid-template-columns: 1fr;
   }
   @extend %container;
  }
    h2{
    margin-top: 0;
    letter-spacing: 0.1em;
    color: #2d3651;
    font-family: "Roboto Slab", serif;
    line-height: 1.2em;
    
    @include lg-min {
      margin-bottom: 56px;
      font-size: 2.5rem;
     }
    @include lg-md {
      margin-bottom: 42px;
      font-size: 2rem;
    }
    @include md-sm {
      margin-bottom: 36px;
      font-size: 1.5rem;
     }
     @include sm {
      margin-bottom: 36px;
      text-align: center;
      font-size: 1.5rem;
     }
     
  }
    &__image{
    display: grid;
    align-content: center;
    justify-items: center;
    }

}


